enable_audio_bell no

window_padding_width 15
font_size 11
font_family JetBrainsMonoNL Nerd Font

allow_remote_control      yes

foreground         #a2c3e1
background         #030B11
background_opacity 1.0
cursor             #a2c3e1

active_tab_foreground     #030B11
active_tab_background     #a2c3e1
inactive_tab_foreground   #a2c3e1
inactive_tab_background   #030B11

active_border_color   #a2c3e1
inactive_border_color #030B11
bell_border_color     #225EB1

color0       #030B11
color8       #71889d
color1       #225EB1
color9       #225EB1
color2       #417DB6
color10      #417DB6
color3       #1E5CC1
color11      #1E5CC1
color4       #3377C5
color12      #3377C5
color5       #4582BA
color13      #4582BA
color6       #3D82CA
color14      #3D82CA
color7       #a2c3e1
color15      #a2c3e1
