general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    inactive_opacity = 0.40
    active_opacity = 0.80
    drop_shadow = true

    shadow_range = 8
    shadow_render_power = 2i

    blur {
        enabled = true
        special = false

        size = 10
        passes = 3
        new_optimizations = on
        noise = 0
        
        ignore_opacity = true
        brightness = 0.90
    }

    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
}

