# Backend variables
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland

env=WALLPAPER,~/Pictures/Wallpapers/ori_wallpaper3.jpeg

# Some default env vars.
env = XCURSOR_SIZE,24


