# QRCodeDecoder
exec-once=/home/axel/.local/share/DotsUtilities/DBusQRDecoder/src/main.py

# Executing main programs
exec-once = ags
exec-once = swww init && swww img ~/Pictures/Wallpapers/ori_wallpaper3.jpeg

# Color scheme
exec = AgsDynamicColors ~/Pictures/Wallpapers/ori_wallpaper3.jpeg

# Gnome polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY

# Android Notifications
exec-once = /usr/lib/kdeconnectd


