# Init
source=~/.config/hypr/execs.conf

# Environment Variables
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/environment.conf
source=~/.config/hypr/misc.conf
source=~/.config/hypr/decorations.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keyboard.conf
source=~/.config/hypr/workspaces.conf
