# Hyprpaper config

preload = /home/axel/Pictures/Wallpapers/clear_blue_waters.jpeg

wallpaper = ,/home/axel/Pictures/Wallpapers/clear_blue_waters.jpeg
# wallpaper = HDMI-A-2,/home/axel/Pictures/wallpaper.jpg
