# Example windowrule v1
windowrulev2 = opacity 1 override 1 override, class:(firefox)
windowrulev2 = noborder, class:(firefox)
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = size 800 450, title:(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, title:^(Firefox)$
windowrulev2 = size 800 450, title:(Firefox)
windowrulev2 = pin, title:^(Firefox)$

windowrulev2 = float, class:^(qemu.*)$

windowrule=float,class:^(steam)$

# Games window dancing
windowrule=float,class:^(.*.exe)$
windowrule=opacity 1 override 1 override, class:^(.*.exe)$

# layer rules
layerrule = blur, notifications
layerrule = ignorezero, notifications

layerrule = blur, topbar
layerrule = ignorezero, topbar

layerrule = blur, quicksettings
layerrule = ignorezero, quicksettings

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER


